[33mcommit 77fd34ed7c7043b4332bc48d0ba6bd22e5b36d80[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: gautamchauhan1 <87991548+gautamchauhan1@users.noreply.github.com>
Date:   Sat Jan 24 22:10:57 2026 +0530

    Implemented CanDeactivate Guard for unsaved changes

[33mcommit ee35541296ee3b16b562d3ca1185f65853ebe099[m
Author: gautamchauhan1 <87991548+gautamchauhan1@users.noreply.github.com>
Date:   Sat Jan 24 15:09:38 2026 +0530

    Added Authentication, Login Page and AuthGuard

[33mcommit 0f5cfe28c50e5fb3a50d77d3ac0d5593ceb0e17c[m
Author: gautamchauhan1 <87991548+gautamchauhan1@users.noreply.github.com>
Date:   Fri Jan 23 21:47:38 2026 +0530

    Implemented Lazy Loading, Routing, and Dynamic Edit Form

[33mcommit 36ff79e9c6873675b1a2d65711289a3dcc711eb2[m
Author: gautamchauhan1 <87991548+gautamchauhan1@users.noreply.github.com>
Date:   Fri Jan 23 11:29:17 2026 +0530

    Completed CRUD app with material UI, sorting, filtering, pagination

[33mcommit d9fb24cb5f805de2080cec47c77ca7b07733af7f[m
Author: gautamchauhan1 <87991548+gautamchauhan1@users.noreply.github.com>
Date:   Mon Jan 19 14:24:38 2026 +0530

    initial commit
